is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl2_tp1_2025_Targaaa
build_property.ProjectDir = C:\Users\Monica Garcia\Desktop\Fac 2025\Taeller\tl2-tp1-2025-Targaaa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
